#把下面得配置覆i盖替换到broker-a.properties文件中
#所属的集群名字
brokerClusterName=rocketmq-cluster
#broker名字，注意：此处不同的配置文件填写的不一样
brokerName=broker-a
# 0 表示 master主节点 ，不是0则代表从节点slave
brokerId=0
# nameServer地址，分号分隔，
#注意：nameSeve的地址就是部署mq服务器的地址，可以在/etc/hosts中修改服务器ip指定一个名字
#我的服务器ip对应的名字是阿里云默认的名字aliyun
#也可以自己修改成名字叫rocketmq-nameserver1,修改方法为
#vim /etc/hosts ,然后保存退出，再重启一下网卡命令： service network restart
namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876
#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
defaultTopicQueueNums=4
#是否允许broker自动创建topic,建议线下开启，线上关闭
autoCreateSubscriptionGroup=true
#broker 对外服务的监听端口
listenPort=10911
#删除文件时间点，默认凌晨4点
deleteWhen=04
# 文件保留时间，默认48小时
fileReservedTime=48
#commitlog每个文件的大小默认1G
mapedFileSizeCommitLog=1073741824
#ConsumeQueue每个文件默认存30w条，根据业务情况调整
mapedFileSizeConsumeQueue=300000
#检测物理文件磁盘空间
diskMaxUsedSpaceRatio=88
 
#存储路径
storePathRootDir=/usr/local/rocketmq/store
#commitlog 存储路径
storePathCommitLog=/usr/local/rocketmq/store/commitlog
#消费队列存储路径
storrPathConsumeQueue=/usr/local/rocketmq/store/consumequeue
#消息索引存储路径
storePathIndex=/usr/local/rocketmq/store/index
#checkpoint文件存储路径
storeCheckpoint=/usr/local/rocketmq/store/checkpoint
#abort文件存储路径
abortFile=/usr/local/rocketmq/store/abort
#限制消息得大小
maxMessageBiz=65536
#broker的角色
#ASYNC_MASTER 异步复制模式master
#SYNC_MASTER 同步双写模式master
#SLAVE
brokerRole=ASYNC_MASTER
#刷盘方式
#ASYNC_MASTER 异步刷盘
#SYNC_MASTER 同步刷盘
flushDiskType=ASYNC_FLUSH
